{
  "extends": "../../tooling/typescript/base.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM"]
  },
  "include": ["."],
  "exclude": ["node_modules", "templates"]
}
